spring.datasource.data=classpath:/META-INF/data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/car_workshop_manager?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=ENC(L59Fcuzlp/0VxLzVe6wKU2XaxT6tnBm9PSu7h6GRDLWGtoziKNo8WzB3y1Wei1Ko)
#spring.datasource.password=ENC(q0Adi1Y5bh7Ra8EnCnOEZvu/4QMQKpiIEJWEiV9UbXUCWGNT1ahqJlUHYH6uGlxS)
spring.datasource.url=jdbc:postgresql://ec2-34-194-130-103.compute-1.amazonaws.com:5432/d77j1v4f0ckpi0
spring.datasource.username=ENC(6fHk1d/ecdwpGXGfn01f616uRn9nk1bs0Y88qa88tR9515qYubmpx4QvT6CMpF77)
spring.datasource.password=ENC(SjKHyMnM7l5tR8NfIllxewwfT6HBbhDhWU/n1zOI4rEl4naAAKNLLJgi8sWmDpkR9gA+6BdUrIguFaopZiv5BRNNgji575wz3PS08rCCBXH4lIsPkhsse/8nBXZPPK0KS0lgsVdvvffwLVTSP0EptA==)
spring.jpa.properties.hibernate.default_schema=car_workshop_manager
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(NQ/IMzJRWrcUX1aa3F7stW+Z3HZm8r8Dtg7iuARgHl6ahkz2YpstCVrp6RxisQfkvwRZzLLdB/+XZw28Z4tACA==)
spring.mail.password=ENC(qDcZP6bbx38NXw+FV8zt8sZcW4C4KEyZ6wGNl6O6u4N+ijb0R0zv3adRkTnBz7/R)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jasypt.encryptor.password=carWorkshopManager

#Properties for Heroku
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url= ${JDBC_DATABASE_URL}
#spring.datasource.username= ${JDBC_DATABASE_USERNAME}
#spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.default_schema=car_workshop_manager
#spring.jpa.show-sql=true
#spring.datasource.data=classpath:/META-INF/data.sql
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ENC(NQ/IMzJRWrcUX1aa3F7stW+Z3HZm8r8Dtg7iuARgHl6ahkz2YpstCVrp6RxisQfkvwRZzLLdB/+XZw28Z4tACA==)
#spring.mail.password=ENC(qDcZP6bbx38NXw+FV8zt8sZcW4C4KEyZ6wGNl6O6u4N+ijb0R0zv3adRkTnBz7/R)
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#jasypt.encryptor.password=carWorkshopManager